{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --watch src/main.ts",
    "test": "deno test --allow-net --allow-read",
    "test:watch": "deno test --allow-net --allow-read --watch"
  },
  "importMap": "./import_map.json"
}
